SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/database_name_placeholder
SPRING_DATASOURCE_USERNAME= db_username_placeholder
SPRING_DATASOURCE_PASSWORD= db_password_placeholder
SECRET_KEY_JWT = secret_key_placeholder